PasswordManager/PasswordManager/Views/PasswordView/PasswordView.xaml

<UserControl x:Class="PasswordManager.Views.PasswordView.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelsPasswordComponent="clr-namespace:PasswordManager.ViewModels.PasswordViewModels.Components"
             xmlns:viewViewPasswordComponent="clr-namespace:PasswordManager.Views.PasswordView.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Content="Add new Site" 
                    ToolTip="Add new site"
                    Command="{Binding AddSiteCommand}"
                    Width="150"
                    Height="30"
                    Margin="10,0,0,0"
                    Style="{StaticResource UniversalButton}"/>
                <Button Content="Search by Site" 
                    ToolTip="Search by Site"
                    Command="{Binding SearchCommand}"
                    Width="150"
                    Height="30"
                    Margin="5,0,0,0"
                    Style="{StaticResource UniversalButton}"/>
                <Button Content="Reload" 
                    ToolTip="reload all items"
                    Width="100"
                    Command="{Binding RealoadCommand}"
                    Height="30"
                    Margin="5,0,0,0"
                    Style="{StaticResource UniversalButton}"/>
            </StackPanel>
            <CheckBox Grid.Column="1" Margin="-10 8 0 0" HorizontalAlignment="Left" ToolTip="Reveal all hidden passwords!" IsChecked="{Binding IsShowPassword, Mode=TwoWay}">Show Passwords</CheckBox>
            <TextBlock Grid.Column="2" Margin="0,0,2,0" ToolTip="Right click to copy Site / Email / User name / Password field" HorizontalAlignment="Right" VerticalAlignment="Center" Text="*Right click to copy"/>
            
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,0,0">

            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModelsPasswordComponent:PasswordListViewModel}">
                    <viewViewPasswordComponent:PasswordListView/>
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding PasswordContent}" />
        </Grid>


    </Grid>
</UserControl>
