PasswordManager/PasswordManager/Views/AboutView.xaml

<UserControl x:Class="PasswordManager.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="About" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,30,0,10" Width="800" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 10" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                Usage of the program and Description
            </TextBlock>
            <TextBox  TextWrapping="WrapWithOverflow" Margin="0,10,0,0" TextAlignment="Justify" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                The program is only store one user data what can be encrypted or not.
                The Editing popup and the Adding popup password fields do not store and accept semicolons or white spaces!
                User is able to store password and username and email to a given site.
                There is no strict verification of e-mail addresses or site or descrption other fields.
                If the user right click to the given row's password / URL web site / email / userName field then the given text is copied to the clipboard.
            </TextBox>
            <TextBox TextWrapping="WrapWithOverflow" Margin="0,5,0,0" TextAlignment="Justify" IsReadOnly="True" Background="Transparent" BorderThickness="0">
		The program aims to use MVVM architecture and separetes the specific program logic parts and layers. The program has been written in such a way that it is easy to expand or replace the given element and modul unit.
                The program uses Generic type and reflection and dependencyInjection and hosting.
            </TextBox>
            <TextBox TextWrapping="WrapWithOverflow" Margin="0,10,0,0" TextAlignment="Justify" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                Program version: V0.35
            </TextBox>
            <TextBox TextWrapping="WrapWithOverflow" Margin="0,15,0,0" TextAlignment="Justify" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                The program developed by LoginMatthew © - 2024
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2"  Width="800" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,20" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
                Further development
            </TextBlock>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0"  IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Add Login logic and layer
                </TextBox>
            </BulletDecorator>
            <BulletDecorator Margin="0 5 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0"  IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Add Registraiton logic and layer
                </TextBox>
            </BulletDecorator>
            <BulletDecorator Margin="0 5 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Add another storage place(s) e.g.: MSSQL, MYSQL, XML etc.
                </TextBox>
            </BulletDecorator>
            <BulletDecorator Margin="0 5 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Add Backup your files to a specific location. Save the files at the set time.
                </TextBox>
            </BulletDecorator>
            <BulletDecorator Margin="0 5 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Modify the program to connect to a server and store data there!
                </TextBox>
            </BulletDecorator>
            <BulletDecorator Margin="0 5 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Add error cases and exceptions
                </TextBox>
            </BulletDecorator>
            <BulletDecorator Margin="0 5 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Create test case(s)
                </TextBox>
            </BulletDecorator>
            <BulletDecorator Margin="0 5 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="10" Width="10" Fill="Blue"/>
                </BulletDecorator.Bullet>
                <TextBox Margin="10,0,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    Replace 'MessageBox' with popup
                </TextBox>
            </BulletDecorator>
        </StackPanel>
    </Grid>
</UserControl>
