PasswordManager/PasswordManager/Views/DashBoardView.xaml

<UserControl x:Class="PasswordManager.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DashBoard"
                            Foreground="DarkGray"
                            FontSize="10"
                            FontFamily="Montserat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>

            <customcontrols:HeaderContentType2 Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Style="{StaticResource DashBoardButton}"
                    Content="Password"
                    ToolTip="Passwords and theirs data"
                    Command="{Binding NavigatePasswordCommand}" 
                    DataContext="{Binding NavigationSideViewModel}" 
                    Margin="5"/>
            <Button Grid.Column="1" 
                    Content="Settings"
                    ToolTip="Settings of the program and where passwords' data are stored and theirs setting"
                    Style="{StaticResource DashBoardButton}"
                    Command="{Binding NavigateSettingCommand}" 
                    DataContext="{Binding NavigationSideViewModel}" 
                    Margin="5"/>
            <Button Grid.Column="2" 
                    Content="About"
                    ToolTip="Information about the program"
                    Style="{StaticResource DashBoardButton}"
                    Command="{Binding NavigateAboutCommand}" 
                    DataContext="{Binding NavigationSideViewModel}" 
                    Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
