PasswordManager/PasswordManager/Views/LayoutView.xaml

<UserControl x:Class="PasswordManager.Views.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password Manager"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            <customcontrols:HeaderContentType2 Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <customcontrols:NavigationSide Grid.Column="0" DataContext="{Binding NavigationSideViewModel}" HorizontalAlignment="Left" Margin="-11,0,0,0"/>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding ContentViewModel}" Margin="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
