PasswordManager/PasswordManager/Views/MainWindow.xaml

<Window x:Class="PasswordManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PasswordManager.Views"
        xmlns:viewModels="clr-namespace:PasswordManager.ViewModels"
        xmlns:modal="clr-namespace:PasswordManager.CustomControls.ModalControl"
        xmlns:viewPassword="clr-namespace:PasswordManager.Views.PasswordView"
        xmlns:viewModelPassword="clr-namespace:PasswordManager.ViewModels.PasswordViewModels"
        xmlns:viewPasswordComponents="clr-namespace:PasswordManager.Views.PasswordView.Components"
        xmlns:viewModelPasswordComponents="clr-namespace:PasswordManager.ViewModels.PasswordViewModels.Components"
        xmlns:viewModelPopUp="clr-namespace:PasswordManager.ViewModels.PopUpViewModels"
        xmlns:viewPopUp="clr-namespace:PasswordManager.Views.PopUpsViews"
        mc:Ignorable="d"
        Title="StartUp" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    <Border CornerRadius="12">
        <Border.Background>
            <!-- You can set any picture to backround (to do Copy any picture to Images folder and insert the name into the next line) and set that picture's properties 'build Action': Contnet and 'Copy to Output Directory': Copy always -->
            <!-- <ImageBrush ImageSource="/Images/YOUR_Picture_Name.jpg" />-->
            <ImageBrush ImageSource="/Images/back-image.jpg" />
        </Border.Background>


        <Border CornerRadius="12"
            BorderThickness="1"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop  Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.Resources>
                        <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
                            <views:WelcomeView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                            <views:LayoutView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:DashBoardViewModel}">
                            <views:DashBoardView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SettingViewModel}">
                            <views:SettingView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModelPassword:PasswordViewModel}">
                            <viewPassword:PasswordView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
                        <views:AboutView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModelPasswordComponents:AddPasswordViewModel}">
                            <viewPasswordComponents:AddPasswordView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModelPasswordComponents:EditPasswordViewModel}">
                            <viewPasswordComponents:EditPasswordView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModelPopUp:ConformationViewModel}">
                            <viewPopUp:ConformaitonView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModelPasswordComponents:SearchPasswordViewModel}">
                            <viewPasswordComponents:SearchPasswordView/>
                        </DataTemplate>
                </Grid.Resources>

                <Rectangle Panel.ZIndex="99" Fill="Gray" Opacity="0.3" RadiusX="12" RadiusY="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="{Binding IsModalOpen , Converter={StaticResource BooleanToVisibilityConverter}}"/>


                <modal:Modal x:Name="ViewModal" 
                             Panel.ZIndex="100" 
                             VerticalAlignment="Center"
                             ActualWindowHeight="{Binding ActualWindowHeight}"
                             ActualWindowWidth="{Binding ActualWindowWidth}"
                             HorizontalAlignment="Center" IsOpen="{Binding IsModalOpen}">
                    <ContentControl Content="{Binding CurrentChildModalViewModel}"/>
                </modal:Modal>
                

                <ContentControl Content="{Binding CurrentChildViewModel}" Margin="10,10,10,10"/>
            </Grid>
        </Border>
    </Border>
</Window>
