PasswordManager/PasswordManager/Views/SettingView.xaml

<UserControl x:Class="PasswordManager.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:IsEnabledConverter x:Key="IsEnabledConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Settings" FontSize="25" FontWeight="Bold"/>
            <CheckBox Grid.Row="1"
                      Margin="0 10 0 0"
                      ToolTip="Passwords will be stored according to the data embedded in the program!"
                      IsChecked="{Binding EmbededDataSetting, Mode=TwoWay}" >Use embeded default Settings</CheckBox>
            <Label Grid.Row="2">*Existing file is over written! </Label>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Password Settings" FontSize="18" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="File Name (Without extension):" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                    <TextBox Margin="10,0,0,0"
                             Text="{Binding SourceFileName}"
                             Width="600"
                             Height="30"
                             ToolTip="The name of the file where the passwords will be stored can be changed as desired."
                             VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="File Type"  FontSize="15"/>
                    <ComboBox Margin="10,0,0,0"
                              Width="120"
                              FontSize="15"
                              ToolTip="Select the file type where you want to store the passwords!"
                              HorizontalContentAlignment="Center"
                              IsEnabled="{Binding EmbededDataSetting, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding SelectedSourceFileType}"
                              ItemsSource="{Binding FileTypeList}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="UseEncryption" IsEnabled="{Binding EmbededDataSetting, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}" IsChecked="{Binding UseEncryption, Mode=TwoWay}">Use Encryption</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Encryption Type"  FontSize="15"/>
                    <ComboBox Margin="10,0,0,0"
                              Width="160"
                              FontSize="15"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding SelectedSourceEncrpytionType}"
                              ItemsSource="{Binding EncyptionDataList}"
                              IsEnabled="{Binding UseEncryption, Mode=OneWay}"/>
                </StackPanel>
                <CheckBox Grid.Row="5" VerticalAlignment="Center" x:Name="UseUniqueSymetricKey" IsEnabled="{Binding UseEncryption, Mode=OneWay}"  IsChecked="{Binding UseUniqueSymetricKey, Mode=TwoWay}">Use your own unique key (Character length is 16!)</CheckBox>
                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Symetric Key:" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                    <TextBox Margin="10 0 0 0"
                             Text="{Binding SymetricKey}"
                             Width="720"
                             Height="30"
                             ToolTip="Only Alphabet characters are accepted!"
                             VerticalContentAlignment="Center">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                                <Binding ElementName="UseUniqueSymetricKey" Path="IsChecked"/>
                                <Binding ElementName="UseEncryption" Path="IsChecked"/>
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Apply"
                    Command="{Binding ApplyCommand}"
                    ToolTip="Applying the changed setting(s)"
                    Width="200"
                    Height="30"                     
                    Margin="10,0,0,0"
                    Style="{StaticResource UniversalButton}"/>
        </Grid>
        
        <Grid Grid.Row="3" Margin="0 0 10 0">
            <TextBlock Text="{Binding MessageText}" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="12"/>
        </Grid>
    </Grid>
</UserControl>
