PasswordManager/PasswordManager/Views/WelcomeView.xaml

<UserControl x:Class="PasswordManager.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:customcontrols="clr-namespace:PasswordManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Welcome"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

            <customcontrols:HeaderContentType1 Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Welcome to Password manager"               
                       Foreground="DarkGray"
                       FontSize="50"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"/>
            <TextBlock Text="Developed by LoginMatthew! © - 2024"               
                       Foreground="DarkGray"
                       FontSize="18"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"/>
        </StackPanel>

        <Button Content="Start"
                BorderBrush="Transparent"
                Command ="{Binding ShowDashBoardViewCommand}"
                FontSize="35"
                Grid.Row="2"
                ToolTip="Click to start the program"
                FontWeight="Bold"
                FontFamily="Montserrat" 
                VerticalAlignment="Center"
                Cursor="Hand"
                Margin="8,0,0,0">

            <!-- Overwrite Button design -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
