PasswordManager/PasswordManager/Views/PasswordView/Components/PasswordListView.xaml

<UserControl x:Class="PasswordManager.Views.PasswordView.Components.PasswordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views.PasswordView.Components"
             xmlns:loadingspinner="clr-namespace:PasswordManager.CustomControls.LoadingSpinnerControl"
             xmlns:customcontols="clr-namespace:PasswordManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource PasswordListBorder}">
        <!-- This Grid makes sure that the content border does not go out from the its parent's border-->
        <Grid>
            <Grid.OpacityMask>
                <!-- This Mask is combined with the lower border-->
                <VisualBrush Visual="{Binding ElementName=border}"/>
            </Grid.OpacityMask>
            <!-- Same cornerRadius as the Parrent has it. The border uses the Mask -->
            <Border x:Name="border" CornerRadius="12" Background="Transparent">
                <Grid VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Orientation="Vertical"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <loadingspinner:LoadingSpinner Thickness="5" 
                                    Color="Gray"
                                    Diameter="80"
                                    IsLoading="{Binding IsLoading}"/>
                            <TextBox Margin="0 10 0 0" Text="Loading ... "
                      TextAlignment="Center" VerticalAlignment="Center" 
                              Background="Transparent"
                              BorderThickness="0"/>

                        </StackPanel>
                    </Grid>

                    <Grid VerticalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Margin="0 5 0 5" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessageStyle}"/>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <customcontols:PasswordHeaderListContent/>
                            <ListView
                                      Margin="0,35,0,00"
                                      Style="{StaticResource PasswordListView}" 
                                      ItemsSource="{Binding PasswordListItems}"
                                      SelectedItem="{Binding SelectedPasswordListItemViewModel}"
                                      SelectionMode="Single">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Margin" Value="0 -15 0 -15"/>
                                        <Setter Property="Background" Value="#505050"/>
                                        <Setter Property="BorderBrush" Value="#505050"/>
                                        <Setter Property="Opacity" Value="0.8"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                            <RowDefinition Height="0.00001*"/>
                                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                        </Grid.RowDefinitions>
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>

                                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>     
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:PasswordListItemView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
