PasswordManager/PasswordManager/Views/PasswordView/Components/PasswordDetailFormView.xaml

<UserControl x:Class="PasswordManager.Views.PasswordView.Components.PasswordDetailFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loadingspinner="clr-namespace:PasswordManager.CustomControls.LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </UserControl.Resources>

        <Grid Width="500" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="*Required field(s)!" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Web site*:" ToolTip="One site to Several email address! *Required field!" Grid.Column="0" Style="{StaticResource PasswordDetailFormViewTextBlock}"/>
                    <TextBox Text="{Binding Site, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0,0,0"
                         Grid.Column="1" ToolTip="One site to Several email address! *Required field!" Style="{StaticResource PasswordDetailFormViewTextBox}"/>
                </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Email Address*:" ToolTip="One site to Several email address! *Required field!" Grid.Column="0" Style="{StaticResource PasswordDetailFormViewTextBlock}"/>
                    <TextBox Text="{Binding Email}" ToolTip="One site to Several email address! *Required field!" Margin="5,0,0,0" Grid.Column="1" Style="{StaticResource PasswordDetailFormViewTextBox}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="User Name:" Grid.Column="0" Style="{StaticResource PasswordDetailFormViewTextBlock}"/>
                    <TextBox Text="{Binding UserName}" Margin="5,0,0,0"  Grid.Column="1" Style="{StaticResource PasswordDetailFormViewTextBox}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Password*:" ToolTip="*Required field!" Grid.Column="0" Style="{StaticResource PasswordDetailFormViewTextBlock}"/>
                    <TextBox Text="{Binding Password}" ToolTip="*Required field!" Margin="5,0,0,0"  Grid.Column="1" Style="{StaticResource PasswordDetailFormViewTextBox}"/>
            </Grid>

            <Grid Grid.Row="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Description:" Grid.Column="0" Style="{StaticResource PasswordDetailFormViewTextBlock}"/>
                    <TextBox Text="{Binding Description}" Margin="5,0,0,0"  Grid.Column="1" Style="{StaticResource PasswordDetailFormViewTextBox}"/>
            </Grid>

            <Grid Grid.Row="6" HorizontalAlignment="Center" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource UniversalButton}"
                    IsEnabled="{Binding CanSubmitCommand}"
                    Content="{Binding ButtonSubmitTxt}"
                    Command="{Binding SubmitCommand}"
                    HorizontalContentAlignment="Center"
                    Grid.Column="0"/>
            <Button Style="{StaticResource UniversalButton}"
            Content="Cancel" Margin="10,0,0,0" Command="{Binding CancelCommand}" 
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"/>
            <loadingspinner:LoadingSpinner Thickness="3" 
                                           Color="Gray"
                                           Margin="5 0 0 0"
                                           Diameter="20"
                                           Grid.Column="2"
                                           IsLoading="{Binding IsSubmitting}"/>
        </Grid>
        <TextBlock Grid.Row="7" Style="{StaticResource ErrorMessageStyle}"
            Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
               Text="{Binding ErrorMessage}" Margin="0,5,0,5"/>
    </Grid>
</UserControl>
