PasswordManager/PasswordManager/Views/PasswordView/Components/PasswordListItemView.xaml

<UserControl x:Class="PasswordManager.Views.PasswordView.Components.PasswordListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:dropdown="clr-namespace:PasswordManager.CustomControls.DropdownMenuControl"
                          xmlns:loadingspinner="clr-namespace:PasswordManager.CustomControls.LoadingSpinnerControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Padding="12" TextBlock.FontSize="16">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBlock Padding="5 0 5 0" ToolTip="Right click to copy" x:Name="Site" MouseRightButtonUp="Site_MouseRightButtonUp" Cursor="Hand" Grid.Column="0"  TextWrapping="Wrap" Text="{Binding Site}"/>
                <TextBlock Padding="5 0 5 0" ToolTip="Right click to copy" x:Name="Email" MouseRightButtonUp="Email_MouseRightButtonUp" Cursor="Hand" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Email}"/>
                <TextBlock Padding="5 0 5 0" ToolTip="Right click to copy" x:Name="UserName" MouseRightButtonUp="UserName_MouseRightButtonUp" Cursor="Hand" Grid.Column="2" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding UserName}"/>

                <TextBlock Padding="5 0 5 0" Cursor="Hand" Grid.Column="3" TextAlignment="Center" ToolTip="Right click to copy" TextWrapping="Wrap" Text="{Binding Password}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding PasswordToClipoardCommand}" CommandParameter="{Binding PasswordModel.Password}" MouseAction="RightClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock Padding="5 0 5 0" Grid.Column="4" ToolTip="{Binding FullModificationDate}" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ModificationDate}"/>
                <TextBlock Padding="5 0 5 0" Grid.Column="5" TextAlignment="Center" TextWrapping="NoWrap" ToolTip="{Binding Description}" Text="{Binding Description}"/>

                <TextBlock Padding="5 0 5 0" Grid.Column="6" Foreground="Red" Style="{StaticResource ErrorMessageStyle}"
                           FontSize="10"
                           TextWrapping="NoWrap"
                           ToolTip="{Binding ErrorMessage}"
                           Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding ErrorMessage}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <loadingspinner:LoadingSpinner Thickness="5" 
                                           Color="Gray"
                                           Diameter="20"
                                           IsLoading="{Binding IsDeleting}"/>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>



                    <dropdown:DropdownMenu x:Name="DropDownItem" Cursor="Hand" ToolTip="Options">
                        <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource PasswordListItemDropDownButton}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <EventSetter Event="Click" Handler="Button_Click"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Button Content="Edit" Command="{Binding EditCommand}"/>
                            <Button Content="Delete" Command="{Binding ConformationCommand}"/>
                            </StackPanel>
                    </dropdown:DropdownMenu>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
