PasswordManager/PasswordManager/Views/PasswordView/Components/SearchPasswordView.xaml

<UserControl x:Class="PasswordManager.Views.PasswordView.Components.SearchPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding HeaderContent}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Row="0"/>
        <Line X1="0" Y1="0" X2="400" Y2="0"  StrokeThickness="1" Stroke="Black" Grid.Row="1" Margin="0 0 0 15"/>
        <Grid Grid.Row="2" Margin="5" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search:" HorizontalAlignment="Center" ToolTip="Give any word(s) or text for searching" Grid.Column="0" Style="{StaticResource PasswordDetailFormViewTextBlock}"/>
            <TextBox Text="{Binding SearchText}" ToolTip="Give any word(s) or text for searching" Margin="5,0,0,0"  Grid.Column="1" Style="{StaticResource PasswordDetailFormViewTextBox}"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource UniversalButton}"
                    Width="150"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    HorizontalContentAlignment="Center"
                    Grid.Column="0"/>
            <Button Style="{StaticResource UniversalButton}"
                    Width="150"
                    Content="Cancel" Margin="10,0,0,0" Command="{Binding CancelCommand}" 
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
