PasswordManager/PasswordManager/CustomControls/MaximizeButtonType.xaml

<UserControl x:Class="PasswordManager.CustomControls.MaximizeButtonType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button x:Name="btnMaximize"
            BorderThickness="0"
            Content="[  ]"
            Foreground="White"
            FontSize="10"
            FontFamily="Montserrat"
            ToolTip="Modify window size"
            Cursor="Hand"
            Grid.Column="2"
            Click="btnMaximize_Click">
        <!-- Overwrite Button desing -->
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#9234AE"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#962DAE"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
