PasswordManager/PasswordManager/CustomControls/MinimizeWindowButtonType.xaml

<UserControl x:Class="PasswordManager.CustomControls.MinimizeWindowButtonType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button x:Name="btnMinimize"
            BorderThickness="0"
            Content="-"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            ToolTip="Minimize window to tray"
            Cursor="Hand"
            Grid.Column="1"
            Click="btnMinimize_Click">

        <!-- Overwrite Button desing  Custom template is better here-->
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#28AEED"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#278BEF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
