PasswordManager/PasswordManager/CustomControls/PasswordHeaderListContent.xaml

<UserControl x:Class="PasswordManager.CustomControls.PasswordHeaderListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">

    <Border Grid.Column="0" CornerRadius="12,12,0,0"
            BorderBrush="Black"
            Margin="-1,-1,-1,0"
            Height="37" VerticalAlignment="Top"
        BorderThickness="1">
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" ToolTip="Right click to copy the given row's field!" HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="Site*" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="5,0,0,0" ToolTip="Right click to copy the given row's field!" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="Email*" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="5,0,0,0" ToolTip="Right click to copy the given row's field!" HorizontalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" Text="UserName*" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="5,0,0,0" ToolTip="Right click to copy the given row's field!" HorizontalAlignment="Center" Grid.Column="3" TextWrapping="Wrap" Text="Password*" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" Grid.Column="4" TextWrapping="Wrap" Text="Date" FontSize="18" FontWeight="Bold"/>
            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" Grid.Column="5" TextWrapping="Wrap" Text="Description" FontSize="18" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="6" Margin="5,0,0,0" TextWrapping="Wrap" Text="Error" FontSize="18" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
